{
  "name": "gruentee/flowfact-api-php",
  "description": "A simple wrapper around the FLOWFACT API, featuring a fluent interface",
  "keywords": ["API", "wrapper", "REST", "FLOWFACT"],
  "homepage": "https://github.com/gruentee/flowfact-api-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Constantin Kraft",
      "email": "ckraft@smail.uni-koeln.de",
      "homepage": "https://websolutions.koeln",
      "role": "Developer"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.0",
    "monolog/monolog": "1.19.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.3.4"
  },
  "autoload": {
    "psr-4":  {"Flowfact\\": "src/Flowfact/"}
  }
}
